; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ============================================================================
; HX711 Load Cells Configuration
; ============================================================================
[env:loadcells]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = +<*> -<sdp811_main.cpp> -<simple_example.cpp> -<sensor_template.cpp>
lib_deps = 
	bogde/HX711@^0.7.5
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git

; ============================================================================
; SDP811 Pressure Sensor Configuration
; ============================================================================
[env:sdp811]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_src_filter = +<*> -<hx711_main.cpp> -<simple_example.cpp> -<sensor_template.cpp>
lib_deps = 
	Wire
	sensirion/Sensirion Core@^0.7.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
